#Port where the server will run
PORT=""
#MongoDB URI
DB_URI=""
#Email Configuration
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
#
SALT_ROUNDS=12
UPLOAD_PATH='./src/uploads'
#JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN=7776000
JWT_REFRESH_EXPIRES_IN=30
NODE_ENV='development'
#Cloudinary Configuration
CLOUDINARY_CLOUD=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
